\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5456674}{133299972}
\pgfsyspdfmark {pgfid2}{60928813}{133134980}
\@writefile{snm}{\beamer@slide {augfinite}{1}}
\newlabel{augfinite}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid3}{116400952}{133134980}
\newlabel{fig:PosteriorTan}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PosteriorTan}{1}}
\newlabel{fig:pcaTan}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pcaTan}{1}}
\pgfsyspdfmark {pgfid4}{171873091}{133299972}
\pgfsyspdfmark {pgfid5}{171873091}{106690183}
\pgfsyspdfmark {pgfid6}{171873091}{72373361}
\pgfsyspdfmark {pgfid7}{171873091}{51643522}
\pgfsyspdfmark {pgfid8}{171873091}{25260501}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
